<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre premier site en html</title>
</head>
<body>

    <header>
        <ol>
            <li><a href="https://www.it-connect.fr/les-adresses-ip-privees-et-publiques/">Cours cisco</a> </li>
            <li><a href="page1.html">Page1</a></li>
            <li><a href="page2.html">Page2</a></li>
            <li> <a href="resume.html">Resume</a> </li>
        </ol>
    </header>
    <section>
        <h1>Wifi: Gomycode principal Mot de passe: Gomycode@2022!</h1>
    <h1 title="Notre titre">Etudes des balises </h1>
    <h2>Les balises paires</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et inventore, reprehenderit dignissimos tempora eaque excepturi tempore molestiae sequi corrupti, modi dolorem sint
        repellat? Eius, fugit. Consequatur pariatur beatae impedit commodi!
    </p>

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, corporis. Quo quia doloribus quae recusandae alias rerum architecto, odio eos molestias quaerat 
        deleniti id veniam exercitationem. Ad omnis debitis repellendus.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio obcaecati quis itaque blanditiis ratione. Deleniti explicabo expedita deserunt sunt quo veritatis nulla?
         Nemo saepe, sint consequatur voluptates natus aspernatur architecto?
    </div>
    <span>je m'appelle span</span>
    <br/>
    <span><strong>je suis span 2</strong></span>
    </section>

    <footer></footer>
</body>
</html>