<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenu sur la page 3</h1>
    <header>
        <ul>
            <li> <a href="index.html">Accueil</a> </li>
            <li> <a href="page1.html">Page1</a></li>
            <li> <a href="page2.html">Page2</a></li>
        </ul>
    </header>

    <section>
        <h1>Liste de classe</h1>
        <table border="1">
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Aikpe</td>
                <td>Achile</td>
                <td>aikpeachille55@gmail.com</td>
            </tr>
            <tr>
                <td>Aikpe</td>
                <td>Achile</td>
                <td>aikpeachille55@gmail.com</td>
            </tr>
            <tr>
                <td>Aikpe</td>
                <td>Achile</td>
                <td>aikpeachille55@gmail.com</td>
            </tr>
        </table>
    </section>
</body>
</html>