<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenu sur la page 1</h1>
    <header>
        <ul>
            <li> <a href="index.html">Accueil</a> </li>
            <li> <a href="page2.html">Page2</a></li>
            <li> <a href="page3.html">Page3</a></li>
        </ul>
    </header>

    <section>
        <video controls>
            <source src="videos/vid.mp4">
        </video>
    </section>
</body>
</html>