<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenu sur la page 2</h1>
    <header>
        <ul>
            <li> <a href="index.html">Accueil</a> </li>
            <li> <a href="page1.html">Page1</a></li>
            <li> <a href="page3.html">Page3</a></li>
        </ul>
    </header>

    <section>
        <img src="images/Screenshot from 2022-06-12 06-26-24.png" alt="Mon image">
    </section>
</body>
</html>