<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Resumé du cours</h1>

    <h2>les balises</h2>

    <li>balise h</li>
    h1, h1 ... h6. Permet de gerer les titres.

    <li>p</li>
    p permet de gerer des paragraphes

    <li>a</li>
    a permet de creer des liens de pages

    <li>div</li>
    div permet de creer des blocs de contenu

    <li>section</li>
    section permet de creer de grand contenu de page

    <li>span</li>
    span permet de d'aligner des contenu

    <li>table</li>
    les tableaux

    <li>li</li>
    les listes
</body>
</html>